<!doctype html>
<html data-bs-theme="auto" lang="en" prefix="og: https://ogp.me/ns#">
	<!-- Head Start -->
	<head>
		<!-- Canonical Url -->
		<link href="https://soraapis.eu.org/" property="og:url" rel="canonical" />
		<!-- Icons -->
		<link href="/9befaa2f.apple-touch-icon.png" rel="apple-touch-icon" />
		<link href="/cbf1632b.favicon.ico" rel="icon" sizes="64x64" />
		<link href="/1406bf3f.favicon.svg" rel="icon" sizes="any" type="image/svg+xml" />
		<link href="/ab073a77.manifest.webmanifest" rel="manifest" />
		<link color="#9013fe" href="/e280488d.mask-icon.svg" rel="mask-icon" />
		<!-- License -->
		<link href="https://soralicense.eu.org" rel="license" />
		<!-- Me -->
		<link href="https://unordinary.eu.org" rel="me" />
		<!-- BOOTSTRAP.MIN.CSS From SoraAPIs -->
		<link crossorigin="anonymous" href="https://soraapis.eu.org/css/b4db6265.bootstrap.min.css" integrity="sha512-tNtiZUNmkvBeSKjHZPo7kzOIPsgk6HXssw8wQfjbH4Pq8uAJt14X2cmHpoL4rjLolx45PGEKMkQM6HVMdj1EEw==" rel="stylesheet" />
		<!-- FONTS.CSS From SoraFonts -->
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/a6b1071f.fonts.css" integrity="sha512-prEHHzXrcNjUnnee4ea4+0GELbV2bITkn4KfpyWKkDXwSBLh8hcBgfUY4RAprI55wc4HaxDqI5r7AqbNekNSQQ==" rel="stylesheet" />
		<!-- BOOTSTRAP-ICONS.CSS From SoraFonts -->
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/css/862705a8.bootstrap-icons.css" integrity="sha512-hicFqGh7rCpaSxGZrbesooCvIcAGkKpWes9af199jtyZDczt6GKBvjG1AznKzIB3vFetagHdSuRVRBcGLL/apg==" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta content="Izumi Sena Sora (UnOrdinary)" name="author" />
		<meta content="dark light" name="color-scheme" />
		<meta content="A Tracking Free API" name="description" property="og:description" />
		<meta content="#131313" name="theme-color" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!-- OpenGraph Info Of Website -->
		<meta content="https://soraapis.eu.org/opengraph.png" property="og:image" />
		<meta content="SoraAPIs Logo" property="og:image:alt" />
		<meta content="630" property="og:image:height" />
		<meta content="image/png" property="og:image:type" />
		<meta content="1200" property="og:image:width" />
		<meta content="SoraAPIs" property="og:site_name" />
		<meta content="SoraAPIs" property="og:title" />
		<meta content="website" property="og:type" />
		<title>SoraAPIs</title>
		<!-- INDEX.JS From SoraAPIs -->
		<script crossorigin="anonymous" integrity="sha512-tCL1sI0YFCUxiigq4BnGKA4F2xbLij+/tY+TUC0RT16GFFEaxzl8phjKd8hIzoh9jyH50zmlvCImtAn6IArh+A==" src="https://soraapis.eu.org/js/b422f5b0.index.js"></script>
	</head>
	<!-- Head End -->
	<!-- Body Start -->
	<body class="container-fluid py-3">
		<!-- Awaiter Start -->
		<div class="index-awaiter">
			<div class="align-items-center bg-body d-flex fixed-top h-100 justify-content-center w-100">
				<img height="200" src="/1406bf3f.favicon.svg" width="200" />
			</div>
		</div>
		<!-- Awaiter End -->
		<!-- Header Start -->
		<header class="align-items-center border-bottom d-flex mb-5 pb-3">
			<a href="/" class="align-items-center d-flex link-body-emphasis text-decoration-none">
				<img class="bi me-2" height="32" src="/1406bf3f.favicon.svg" width="40" />
				<span class="fs-4 fw-semibold">SoraAPIs</span>
			</a>
		</header>
		<!-- Header End -->
		<!-- Main Start -->
		<main>
			<div class="g-4 row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>BOOTSTRAP.CSS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- BOOTSTRAP.CSS From SoraAPIs --&gt;
&lt;link crossorigin="anonymous" href="https://soraapis.eu.org/css/5102dbe4.bootstrap.css" integrity="sha512-UQLb5IHpY5Tw+3+bP4a8tQ3ScaquyNDj3deSuKFv/IqdMph3Re5hyAMb/8mhsIQu8gNcJYiYYIwx0I2T82tPRQ==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>BOOTSTRAP.MIN.CSS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- BOOTSTRAP.MIN.CSS From SoraAPIs --&gt;
&lt;link crossorigin="anonymous" href="https://soraapis.eu.org/css/b4db6265.bootstrap.min.css" integrity="sha512-tNtiZUNmkvBeSKjHZPo7kzOIPsgk6HXssw8wQfjbH4Pq8uAJt14X2cmHpoL4rjLolx45PGEKMkQM6HVMdj1EEw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>BOOTSTRAP.BUNDLE.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- BOOTSTRAP.BUNDLE.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-L7djDZ4NixNQFBEbclYXLYd1axIIw+BlEh3K0d7Upt+wElx76eiWLtleatp5UzzupbkoZsz2s/tvgM8fn9wnBg==" src="https://soraapis.eu.org/js/2fb7630d.bootstrap.bundle.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>BOOTSTRAP.BUNDLE.MIN.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- BOOTSTRAP.BUNDLE.MIN.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-8tV0leLaCIfH7yRELyXvZIRQyKqvqJFT8IYoaCh5FaDCsJKWvVjUgB6O5uJtCrFYzNSkCg2+lNQ0n9oKDDR/Og==" src="https://soraapis.eu.org/js/f2d57495.bootstrap.bundle.min.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>BOOTSTRAP.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- BOOTSTRAP.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-EkDl8nUpJCfdtxHdR/PEWnCSK1///WSAO28wVaUTqnrpXRP2PLnYHWRFVDsspOl/Ra3gVtpZtMaaDO2zCf93jg==" src="https://soraapis.eu.org/js/1240e5f2.bootstrap.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>BOOTSTRAP.MIN.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- BOOTSTRAP.MIN.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-TpI+7cpGH70zBsoQEXyensuzlkAiIztIOGYWYfsWJ1RgbBFJk6Y8CX2j9JtGbIirBdBZbLz2UvQWJlCTI7d0WA==" src="https://soraapis.eu.org/js/4e923eed.bootstrap.min.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>CLIPBOARD.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- CLIPBOARD.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-HujfMhqR7tvLikZhg2xvImJmrJMVV8eKzCQvSM5wO54NLTNanKz7E1DTx1Bsjf/rG/2RPt2BH9LfprWFVgW3Lw==" src="https://soraapis.eu.org/js/1ee8df32.clipboard.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>COLOR.MODES.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- COLOR.MODES.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-6aHQls5mNAaGSIU2CuevBatCFB6Tf289HaTiA7o3dVa0yziEGasrvmOdnQgdA7A+qNp+Dpoq1Cz/j5qByNG3/A==" src="https://soraapis.eu.org/js/e9a1d096.color.modes.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>INDEX.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- INDEX.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-tCL1sI0YFCUxiigq4BnGKA4F2xbLij+/tY+TUC0RT16GFFEaxzl8phjKd8hIzoh9jyH50zmlvCImtAn6IArh+A==" src="https://soraapis.eu.org/js/b422f5b0.index.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>MAIL.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- MAIL.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-rBbRlw2A/zYE90JUn86VD2ohL52Fonh3JJ/axkkWQyXPc+JzniVDLOu6rjnCADgiEXO6NW6MnO/FGGHpjGVm6g==" src="https://soraapis.eu.org/js/ac16d197.mail.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>REDIRECT.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- REDIRECT.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-mePuLSJrSHE3HrCvfWt97Mxtky921JUsv1evnBkZDDMiQS0ih9Bv165Dm8bgr+9hke3/CkFyZLmYRYEYr8Kwlw==" src="https://soraapis.eu.org/js/99e3ee2d.redirect.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>REDIRECTHOST.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- REDIRECTHOST.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-FMJ1d66O8NxrgWuo6HIA/++KFU1E/D8/3Wz/sS3jpj0OfLsfCo1svF2VH3e9MSbktHhDCOF4Z06doksytIQyNg==" src="https://soraapis.eu.org/js/14c27577.redirecthost.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h5>SPLASHSCREEN.JS</h5>
							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- SPLASHSCREEN.JS From SoraAPIs --&gt;
&lt;script crossorigin="anonymous" integrity="sha512-AiVKryHGeHTHNhWJnQyZ3gOI7J6OIFfVLbccqlf5e4EAxV0ODZnnFAnJxuTuoVHj7/VdCwY3Jlk19Ue14BtBHQ==" src="https://soraapis.eu.org/js/02254aaf.splashscreen.js"&gt;&lt;/script&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Main End -->
		<!-- Footer Start -->
		<footer class="border-top my-5 pt-5 text-body-secondary text-center">
			Copyright &copy;
			<span class="index-year"></span>
			SoraAPIs
		</footer>
		<!-- Footer End -->
	</body>
	<!-- Body End -->
</html>
<!-- Version: 0.1.6-Alpha -->
